# todo-micro-saas

./: .gitignore  TodoMicroSaas.sln
src/TodoMicroSaas.Api/: Dockerfile  Program.cs  TodoMicroSaas.Api.csproj  TodoMicroSaas.Api.http  appsettings.json  docker-compose.yml
src/TodoMicroSaas.Api/Properties/: launchSettings.json
src/TodoMicroSaas.Domain/Entities/: Entity.cs  Todo.cs  User.cs
src/TodoMicroSaas.Domain/Exceptions/: ActiveSubscriptionException.cs  DomainException.cs  ResourceNotFoundException.cs  StripeException.cs  TodoLimitExceededWithNoSubscriptionException.cs  TodoToggleDoneException.cs
src/TodoMicroSaas.Domain/Interfaces/: IPaymentService.cs
src/TodoMicroSaas.Domain/Repositories/: ITodoRepository.cs  IUserRepository.cs
src/TodoMicroSaas.Domain/UseCases/: CancelSubscriptionUseCase.cs  CreateCheckoutSessionUseCase.cs  CreateTodoUseCase.cs  CreateUserUseCase.cs  GetAllTodosByOwnerUseCase.cs  ToggleTodoDoneUseCase.cs  UpdateSubscriptionUseCase.cs
src/TodoMicroSaas.Infrastructure.CrossCutting/: TodoMicroSaas.Infrastructure.CrossCutting.csproj
src/TodoMicroSaas.Infrastructure.CrossCutting/Payments/: StripeService.cs
src/TodoMicroSaas.Infrastructure.Data/: TodoMicroSaas.Infrastructure.Data.csproj  TodoMicroSaasContext.cs
src/TodoMicroSaas.Infrastructure.Data/Migrations/: 20240301172819_Initial.Designer.cs  20240301172819_Initial.cs  20240301182253_RemoveDates.Designer.cs  20240301182253_RemoveDates.cs  TodoMicroSaasContextModelSnapshot.cs
src/TodoMicroSaas.Infrastructure.Data/Repositories/: TodoRepository.cs  UserRepository.cs
