<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Stripe.net" Version="43.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoMicroSaas.Domain\TodoMicroSaas.Domain.csproj" />
    </ItemGroup>

</Project>
